@import 'ben.scss';


$color-1: #57A4FF; // F84525 rgba(85, 139, 255, 1) #48ffc4
$color-2: #004fac; // 48ffc4 rgba(255, 51, 31, 1)
$color-3: #7AED22;
$color-4: #4EA010;
$mycolors: $color-1,
$color-2,
$color-3,
$color-4;

$family-primary: 'Assistant', sans-serif;
$family-secondary: 'Lato', sans-serif;
@mixin fullheight($min) {
    
  @if $min == true {
      min-height: calc(var(--vh, 1vh) * 100 - 110px);
  }
  @else {
      height: calc(var(--vh, 1vh) * 100 - 110px);
  }
}
@mixin font-primary() {
  font-family: $family-primary;
}
@mixin font-secondary() {
  font-family: $family-secondary;
  letter-spacing: 1px;
}

body {
  @include font-primary();
  background-color: #fff;
  width: 100%;
}
a {
  color: inherit;

text-decoration: inherit;
}

.bold {
  font-weight: bold;
}
section {
  margin-top: 30px;
}
.title {
  font-weight: 800;
  font-size: 2.75rem;
}
.btn {
  background-color: $color-3;
  padding: 13px 20px 13px 20px;
  border-radius: 90px;
  box-shadow: 0 3px 6px rgba(122,237,34,0.4);
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  color: white;
}


.header {
  @include viewport(false);//
  background-image: linear-gradient(to right, rgba(255,255,255,0) , #dfdfe6  75% ), url("../img/newbgsmall.png");
  @include desktop {
    background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #dfdfe6  80% ), url("../img/newbgsmall.png");
  }
  background-color: #cccccc;
// height: 500px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  
  @supports (-webkit-overflow-scrolling: touch) {
    background-attachment:scroll;
  }
  @supports not (-webkit-overflow-scrolling: touch) {
    background-attachment: fixed;
  }
  
  position: relative;
  &.page {
    height: 240px !important;
    background-image: linear-gradient(to bottom, rgba(87, 163, 255, 0.486) , #fff 60% );
  //  background-position: bottom;
  //  background-size: auto 100%;
  background-attachment: scroll;
    min-height: auto;
    .maincontent {
      h1 {
        //padding-top: 40px;
        color: $color-1;
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
  }
  .maincontent {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    @include mobile {
      padding-right: 8px
    }
    .title {
      color: $color-1;
    }
    .subtitle {
      color: $color-2;
      font-size: 1.2rem;
    }
    .keypoints {
        margin-top: 40px;
     //   color: $color-2;
        
      i {
        color: $color-4;
        margin-left: 10px;
      }
      li {
        margin-top: 12px;
        
        font-weight: 300;
        font-size: 1.1rem;
      }
    }
    &.home {
      h1 {
        span {
         // color: rgb(64, 134, 219);


        }
      }
    }
  }

  .navbar {
    overflow: hidden;
    font-weight: 600;
    
    height: 55px; //55
    @include desktop {
    //  overflow:hidden;
      overflow: visible;
    }
    transition: height 0.6s ease-out;
    &.menuactive {
      height: 365px;
    }
    position: fixed;
    width: 100%;
    z-index: 5;

      box-shadow: 0 1px 10px rgba(87,164,255,0.3);
      background-color: white;
    
    @include desktop {
      height: 80px;
    }
    @include desktop-only {
      .container {
        width: 98vw;
        max-width: 1000px !important;
      }
    }
    .navbar_services {
      position: absolute;
      overflow: hidden;
      top: 60%;
      height: 0;
      width: 470px;
      background-color: white;
      box-shadow: 0 1px 5px rgba(87, 164, 255, 0.3);
      border-radius: 6px;
      line-height: 1rem;
      transition: height 0.5s ease;
      &.active {
        height: 370px;
      }
      >div.servicesmenu {
        height: 100%;
        padding: 10px;
        overflow: hidden;
        .titles {
          text-align: center;
          color: $color-2;
          font-weight: 800;
          font-size: 1.2rem;
        }
        ul {
          text-align: right;
          display: inline-block;
          width: 50%;
          height: 100%;
          &:last-child {
            border-right: 1px solid rgba(0,0,0, 0.07);
          }
          li {
            height: 53px;
            position: relative;
            cursor: pointer;
           // background-color: white;
            
            &:not(:last-child) {
              border-bottom: 1px solid rgba(0,0,0, 0.07);
            }
            .contain {
              transition: transform 0.1s ease-in-out;
              position: absolute;
              top: 50%;
              right: 50%;
              width: 150px;
              transform: translate(50%, -50%);
              .image {
                display: inline;
                img {
                  width: 25px;
                  filter: grayscale(50%) brightness(120%);
                }
              }
              .text {
                display: inline;
                margin-right: 10px;
                color: rgba(0,0,0, 0.8);
              }
            }
            &:hover {
              
              .contain {
                transform: scale(1.1) translate(45%, -50%);
                .image img {
                  filter: grayscale(0%);
                }
                .text {
                  color: black;
                }
              }
            }
          }

        }
      }
     }
    .columns.links {
     // transform: translateY(35px);
     >.column {
      @include desktop {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      a {
        color: black;
        text-decoration: none;
      }
       &.logo img {
         height: 36px;
       }
       @include desktop {
        text-align: center;
        line-height: 75px;
        &.logo img {
          height: 60px;
        }
       }
       @include touch {
         &:not(.logo):not(.fortouch):not(.pricebtn) {
           display: none;
         }
         &.pricebtn {
          position: absolute;
          top: 10px;
          left: 86px;
          padding: 0;
          button {
            height: 35px;
            padding: 5px 15px 5px 15px;
            font-size: 0.9rem;
          }
         }
         &.fortouch {
           display: inline-block;
           position: absolute;
           left: 10px;
           top: 10px;
           padding: 0;
           .circle {
            text-align: center;

            line-height: 36px;
            
            font-size: 1.2rem;
             border-radius: 99px;
             height: 35px;
             display: inline-block;
             width: 35px;
             &.green {
               background-color: rgb(109, 212, 31);
               box-shadow: 0 3px 6px rgba(122, 237, 34, 0.4);
               color: white;
             }
             &.blue {
               background-color: $color-1;
               a { 
                color: white;
               }
               
               box-shadow: 0 3px 6px rgba(87, 164, 255, 0.4);
             }
           }
           .menuicon {
             color: $color-1;
             font-size: 1.2rem;
             margin-right: 14px;
           }
         }
       }
     }
    }
    .phone {
      a {
        font-weight: 700;
      color: $color-1 !important;
      font-size: 1.25rem;
      }
      label.available {
        font-size: 0.9rem;
        display: none; //
        color: black;
        font-weight: 600;
        color: $color-4;
        position: absolute;
top: 35px;
transform: translateX(-55px);
      }
    }
    .hamburger {
      position: absolute;
      left: 0;
      top: 0;
      color: $color-1;
      font-size: 1.5rem;
    }
    .navbar-menu {
      position: absolute;
      left: 0;
      top: 60px;
      //transform: translateY(100%);
      height: 250px;
      
      width: 100%;
      &_ul {
        text-align: center;
        font-size: 1.3rem;
        color: $color-1;
        li {
        //  vertical-align: middle;
          line-height: 60px;
          position: relative;
          height: 60px;
          &:not(:first-child):before {
            content: '';
            height: 1px;
            box-shadow: 0 0px 9px  rgba(122, 237, 34,0.2);
            width: 90vw;
            background: linear-gradient(to right, #fff, rgba(121, 237, 33,0.4), #fff);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
          }
         // &:not(:first-child) {
         //   margin-top: 33px;
        //  }
        }
      }
    }

  }


    
  .bottombar {
    width: 90vw;
    max-width: 920px;
    background-color: $color-1;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    height: 120px;
    box-shadow: 0 2px 20px rgba(87,164,255, 0.5);
    border-radius: 7px;
    @include tablet-only {
      .bottombar-container {
        .column {
          padding: 0;
        }
      }
    }
    >.columns {
      width: 100%;
      margin: 0;
      @include tablet {
        margin-right: -40px;
        top: 43%;
        position: relative;
        transform: translateY(-50%);
      }
      color: white;
      >.info {
        >.columns {
          @include mobile {
            display: flex;
          width: max-content;
          position: relative;
          right: 50%;
          transform: translateX(50%);
          }
        }
     //   line-height: 120px;
      //  text-align: center;
        .image {
        //  flex:none;
          font-size: 3rem;
          color: $color-3;
          text-align: left;
          i {
            top: 15px;
            position: relative;
          }
        }
        .text {
          padding-top: 20px;
          transform: translateY(14px);
          text-align:center;
          label {
            font-size: 0.9rem;
          }
          p {
            font-size: 1.1rem;
            font-weight: 700;
            
          }
        }
      }
      
    }
  }
}


#aboutus {
  padding-top: 25px;
  @include desktop {
    padding-top: 120px;
  }
  @include tablet-only {
    .container>.columns {
      display: block;
      >.column {
        width: 100%;
      }
    }
  }
  .info {
    hr {
      width: 50px;
     border-width: 3px;
     border-color: $color-3;
    }
    label {
      color: $color-1;
    }
    h2 {
      color: $color-2;
      font-weight: 800;
      font-size: 2.25rem;
    }
    img {
      width: 80%;
      position: relative;
      left: -50%;
      transform: translateX(50%);
      margin-top: 40px;
      max-width: 300px;
    }
  }
  .info-keys {
    position: relative;
    .chevrons {
      @include tablet {
        display: none;
      }
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      animation: chevronbounce 3s infinite ease;
      i {
        
      }
    }
    >.columns {
      flex-wrap: nowrap;
      display: flex;
      overflow-x: scroll;
      .column {
        padding: 0;
      }
      @include tablet {
        flex-wrap: wrap;
        overflow-x: hidden;
        .column {
          padding: 0.75rem;
        }
      }

    }
    .key {
      width: 90vw;
      margin-bottom: 20px;
      padding: 20px;
      @include tablet {
        width: auto;
        padding: 0;
      }
      .image {
        flex: none;
        width: 70px;
        @include mobile {
          position: relative;
          right: 50%;
          transform: translateX(50%);
          padding: 0.75rem;
        }
      }
      .text {
        text-align: center;
        display: block;
        padding-right: 0;
       @include tablet {
        display: inline-block;
        padding-right: 15px;
        text-align: right;
       }
        
        h3 {
          font-size: 1.5rem;
          font-weight: bold;
        }//
      }
      
      &:hover {
        background-color: whitesmoke;
      }
    }
  }
}
@keyframes chevronbounce {
  0% {
    left: 0;
  }
  10% {
    left: 5px;
  }
  20% {
    left: 0;
  }
  30% {
    left: 5px;
  }
  40% {
    left: 0;
  }
} 
// rgba(223,227,232,1)
.service-section {
 // padding-top: 0;
 padding: 0.75em;
 padding-top: 60px;
  position: relative;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  text-align: center;
  @include desktop {
    text-align: right;
    background-position: left;
    background-size: auto 100%;
    height: 650px;
    
  }
  label {
    font-weight: 600;
    font-size: 1.1rem;
  }
  h2 {
    font-weight: 800;
    font-size: 2.75rem;
  }
  pre {
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    @include font-primary();
    font-size: 1.1rem;
    text-align: right;
    //transition: height 0.5s ease;
  }
  .container {
    height: 100%;
  }
  .tabs-container {
    margin-top: 30px;
    @include desktop {
      position: absolute;
    bottom: 0;
    width: 100%;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      @include touch {
        >.column {
          flex: none;
          width: 50%;
          @include tablet {
            width: 33%;
          }
        }
      }
    }
    .tab {
      position: relative;
      cursor: pointer;
      img {
        position: absolute;
        right: 50%;
        top: -15px;
        height: 40px;
        transform: translateX(50%);
        @include desktop {
          top: -27px;
          height: 45px;
        }
      }
      width: 100%;
      height: 70px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 1px 7px rgba(0,0,0, 0.13);
      p {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-weight: 700;
      }
      i {
        position: absolute;
        bottom: 5px;
        left: 5px;
      }
      @include desktop {
        &:hover {
          background-color: greenyellow;
        }
      }
      &.selected {
        border-bottom: 4px solid greenyellow;
      }
    }
  }
  &#houses 
  {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), #f3f3f3 38%),  url("../img/houses.jpeg");
    background-color: #f3f3f3;
    @include tablet {

      background-image: linear-gradient(to bottom, rgba(255,255,255,0), #f3f3f3 90%),  url("../img/houses.jpeg");
    }
    @include desktop {
      background-image: linear-gradient(to right, rgba(255,255,255,0), #f3f3f3 75%),url("../img/houses.jpeg");
      
    }
    label {
      color: $color-1;
    }
    h2 {
      color: $color-2;
    }
  }
  &#cars {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), #fff 38%),  url("../img/cars.png");
   // background-image:  url("../img/cars.png")255
    background-color: #fff;
    background-position: 0 0;
    background-size: 80% auto;
    @include tablet {

   //   background-image: linear-gradient(to bottom, rgba(255,0,0,0), #f3f3f3 50%),  url("../img/houses.png");
    }
    @include desktop {
      background-image:  url("../img/cars.png");
      background-size: auto 100%;
    }
    label {
      color: $color-3;
    }
    h2 {
      color: $color-4;
    }
  }
  @include desktop {
    .right-container {
      width: 50%;
    }
  }



}

#whyus {
 // background-image: url("../img/faqbg2.png");
  background-size: cover;
  position: relative;
  height: 590px;
  .title {
    color: $color-2;
  }
  .container {
    height: 100%;
  }
  @include touch {
    padding-right: 5px;
  }
  @include desktop {
    
    margin-top: 100px;
    .right-container {
      width: 60%;
      display: inline-block;
    }
    .rest-container {
      width: 30%;
      display: inline-block;
      height: 100%;
     // background-image: url("../img/whyusmancut.png");
      background-repeat: no-repeat;
      background-size: auto 100%;
      height: 100%;
      position: absolute;
      img {
        position: absolute;
        bottom: 0;
      }
    }
  }
  h3.keytitle {
    color: $color-1;
    font-weight: 700;
    font-size: 1.2rem;
    i {
      color: $color-3;
      margin-left: 10px;
    }
  }
  .whyus-keys {
    margin-top:30px;
    @include desktop {
      margin-top: 60px;
    }
  }
  .bottombar {
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    height: 120px;
    width: 80%;
    max-width: 920px;
    background-color: white;
    box-shadow: 0 2px 20px rgba(0,0,0, 0.1);
    border-radius: 7px;
    .bar-container {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0.75em;
      .columns {
        .column:first-child {
          padding-top: 0;
        }
      }
      @include tablet {
        .columns {
          transform: translateY(35%);
          .column:first-child {
            padding: 0.75rem;
          }
        }
      }
      h4 {
        font-size: 1.1rem;
        font-weight: 700;
        color: $color-1;
        text-align: center;
        @include tablet {
          font-size: 1.9rem;
          text-align: right;
        }
      }
      button {
        position: relative;

right: 50%;

transform: translateX(50%);
      }
    }
  }
}

//
#faq {
  padding-top: 100px;
  margin-top: 60px;
  height: 730px; 
  background-color: white;
background-image: url(../img/faqbg4.png);
background-size: cover;
background-position: bottom;
 // background: radial-gradient(circle, rgba(87,164,255,0.29855269744616597) 0%, rgba(87,164,255,0.11367874786633403) 100%);
  .title {
    color: $color-4;
    @include touch {
      text-align: center;
    }
  }
  .faq_container {
    position: absolute;
    box-shadow: 0 1px 20px rgba(87, 164, 255,0.3);
    right: 50%;
    transform: translateX(50%);
    background-color: white;
    width: 90%;
    margin-top: 50px;
    padding: 10px;
    
    @include tablet {
      width: 70%;
      padding: 20px;

    }
    li {
      overflow: hidden;
      height: 60px;
      padding: 15px 0 15px 0;
      transition: height 0.5s ease-in-out;
      position: relative;
      &:not(:last-child):after {
       // border-bottom: 1px solid rgba(122, 237, 34,0.5);
       content: '';
       height: 1px;
       width: 100%;
       background: linear-gradient(to right, #fff , rgba(122, 237, 34,0.2) 20%, rgba(122, 237, 34,0.2) 80%, #fff );
       bottom: 0;
       left: 0;
       position: absolute;
      }
      &.active {
        height: 150px;
        i{
          transform: rotate(180deg);
        }
      }
      i {
        float: left;
        color: $color-4;
        padding-top: 8px;
        transition: transform 0.5s ease-in-out;
      }
      .question {
        font-size: 1.2rem;
        color: $color-2;
        font-weight: 400;
      }
      .answer {
        margin-top: 15px;
      }
      
    }
  }
}

#quotesection {
  position:relative;
  #quote {
    position: absolute;
    top: -55px;
    left: 0;
  }
  margin-top: 0;
  height: 400px;
  background-image: linear-gradient(to top, rgba(255,255,255, 0), rgba(228,224,221, 0.9) 60%), url(../img/prefooternew.png);
  background-size: cover;
  
  @include desktop {
    background-image: linear-gradient(to right, rgba(255,255,255, 0), rgba(228,224,221, 1) 60%), url(../img/prefooternew.png);
    background-attachment: fixed;
  }
  .container {
    position: relative;
    height: 100%;
  }
  .quote-text {
  text-align: center;
  padding-top: 15px;
    h3 {
      font-size: 2.1rem;
      color: $color-2;
      font-weight: 700;
    }
    p {
      font-size: 1.1rem;
    }
  }
  .contactform {
    height: 370px;
    width: 90%;
    margin-top: 25px;
    background-color: white;
    border-radius: 12px;
    position: absolute;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    right: 50%;
    transform: translateX(50%);
    label.success {
      font-size: 2.3rem;
      font-weight: 800;
      color: $color-2;
    }
    &-container {
      padding: 20px;
      text-align: center;
     // padding-top: 20px;
      h4 {
        font-size: 1.2rem;
        color: $color-2;
        font-weight: 600;
      }
      form {
        margin-top: 25px;
        input:not([type=submit]) {
          display: block;
          background-color: #f1f1f1;
          border-radius: 99px;
          width: 100%;
          height: 40px;
          padding-right: 7px;
          font-size: 1rem;
          &:not(:last-child)
          {
            margin-bottom: 15px;
          }
        }
        input[type=submit], .submit {
          margin-top: 20px;
          border: none;
          width: 100%;
          height: 50px;
        }
      }
    }
    
  }
  @include desktop {
    .quote-text {
      text-align: right;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .contactform {
      position: absolute;
      width: 400px;
      right: auto;
      left: 0;
      bottom: -20%;
      transform: none;
      &-container {
        padding:30px;
      }
    }
  }
}

#footer {
 // height: 300px;
  margin-top: 170px;
  .footer {
    &-logo {
      width: 40%;
      display: inline-block;
      img {
        height: 80px;
      }
    }
    &-social {
     // width: 60%;
      display: inline-block;
      img {
        height: 40px;
      }
      a {
        margin-right: 30px;
      }
    //  float: left;
    }
    &-links {
      span {
        font-size: 1.15rem;
        color: $color-2;
        font-weight: 600;
      }
      li {
        margin-top: 5px;
      }
      a {
        color: black;
        text-decoration: none;
        &:visited {
          color: black;
        }
        &:hover {
          color: $color-2;
        }
      }
    }
    &-info {
      .table {
        display: table;
        a { display: table-row; }
        .tr {
          display: table-row;
          margin-top: 8px;
          div {
            display: table-cell;
          }
          .image {
            color: $color-3;
            font-size: 2rem;
          }
          .text {
            padding-right: 15px;
          }
          .label {
            display: none;
          }
          &:hover {
            background-color: $color-3;
            .image {
              color: white;
            }
          }
        }
      }
    }
    padding-bottom: 70px;
  }
  @include desktop {
    padding-bottom: 80px;
      margin-top: 40px;
      .footer {
        &-social {
          display: block;
          margin-top: 30px;
        }
        &-info {
          padding: 0;
          padding-top: 63px;
          padding-left: 0.75em;
          .table {
            text-align: center;

display: block;

float: left;
a {
  display: inline-block;
  &:not(:first-child) {
    margin-right: 28px;
  }
}
            .tr {
              display: inline-block;
              //background-color: blue;
              box-shadow: 0 1px 15px rgba(0,0,0, 0.1);
              height: 150px;
              border-radius: 7px;
              padding-top: 10px;
              width: 130px;
              
              div {
                display: block;
              //  text-align: center;
             //   width: 100%;
              }
              .label {
                display: block;
                font-weight: 600;
                margin-top: 5px;
              }
              .text {
                padding-right: 0;
                margin-top: 10px;
              }
            }
          }
        }
      }
  }
  .copyright {
    position: absolute;
    text-align: center;
    color: gray;
    width: 100%;
    bottom: 0;
    height: 55px;
    //padding-right: 80px;
  //  line-height: 40px;
  //  margin-top: 100px;
    background-color: rgba(0,0,0, 0.06);
    padding-top: 5px;
    a {
      color: black;
      font-size: 0.9rem;
      display: block;
     // float: left;
    }
  }
}

.wafloat {
  position: fixed;
  z-index: 99;
  right: 10px;
  bottom: 20px;
  svg {
    height: 47px;
    box-shadow: 0 0 20px $color-3;
    border-radius: 99px;
    overflow: visible;
    .phone {
      animation: waphone 3s infinite ease;
      transform-origin: center;
    }
  }
}

@keyframes waphone {
  0% {
    transform: scale(1);
  }
  8% {
    transform: scale(1.05)
  }
  14% {
    transform: scale(1.05) rotate(5deg);
  }
  20% {
    transform: scale(1.05) rotate(-5deg);
  }
  26% {
    transform: scale(1.05) rotate(5deg);
  }
  32% {
    transform: scale(1.05) rotate(-5deg);
  }
  38% {
    transform: scale(1.05) rotate(5deg);
  }
  44% {
    transform: scale(1);
  }
}

.pricepage {
  h2 {
    font-weight: 800;
    font-size: 2rem;
    color: $color-2;
    &.cars {
      margin-top: 50px;
      color: $color-4;
    }
  }
}
.pricingcolumns {
  flex-wrap: wrap;
  margin-top: 30px;
  .column {
  //  height: 500px;
  margin-top: 15px;
    .service_price {
     // border: 1px solid rgba(0, 0, 0,0.2);
      box-shadow: 0 0 4px rgba(0, 0, 0,0.16);
      border-radius: 9px;
      text-align: center;
      position: relative;
      min-height: 170px;
      &-info {
        img {
          position: absolute;
          height: 50px;
          right: 50%;
          transform: translate(50%, -50%);
        }
        h3 {
          font-weight: 700;
          font-size: 1.2rem;
          padding-top: 30px;
        }
      }
      &-pricing {
        margin-top: 25px;
        &-line {
          display: block;
          position: relative;
          height: 25px;
          .right {
            display: inline-block;
            position: absolute;
            right: 15px;
            
          }
          .left {
            position: absolute;
            font-weight: 600;
            left: 15px;
            display: inline-block;
          }
        }
      }
    }
  }
}


.msgtable {
//  border: 1px solid $color-1;
  max-width: 700px;
  width: 90vw;
  position: relative;
  right: 50%;
  transform: translateX(50%);
  thead {
    td {
      font-weight: 600;
      padding-bottom: 15px;
      padding-top: 15px;
     // border: 1px solid $color-2;
    }
  }
  td {
    text-align: center !important;
    border:1px solid $color-1;
  }
  tbody {
    td {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

}
input, button {
  font-family: 'Assistant', sans-serif;
}

.image-table {
  width: 100%;
  flex-wrap: wrap;
  @include mobile {
    display: flex;
    .column {
      flex: 50%;
    }
  }
 /* display: table;
  width: 100%;
  .image-cell {
    display: table-cell;
    width: 200px;
    img {
      width: 100px;
    }
  }*/
}
.full-image
{
  position: fixed;
  height: 0;
  width: 0;
  max-height: 100vh;

  background-color: black;
  border-radius: 5px;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid $color-1;
  box-shadow: 0 0 20px $color-1;
  visibility: hidden;
  overflow: hidden;
  transition: width 1s ease,height 1s ease;
  &.active {
    width: auto;
    height: auto;
    visibility: visible;
  }
  i {
    color: $color-4;
    font-size: 2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
  }
  img {
    max-height: 100vh;
    @include mobile {
      min-width: 60vh;
      height: auto;
    }
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: none;
  z-index: 998;
  transition: background-color 0.7s ease;
  &.dim {
    background-color: rgba(0,0,0,0.6);
  }
}
h4.beforeafter {
  color: $color-2;
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 15px;
}
.sorry {
  text-align: center;
  font-weight: 700;
  margin: 15px auto;
 // margin-top: 15px;
  font-size: 1.4rem;
}
.sort {
  overflow: hidden;
  height: 54px;
  transition: height 0.4s ease;
  &.active {
    height: 370px;
    @include desktop {
      height: 260px;
    }
    @include fullhd {
      height: 190px;
    }
  }
  &-info {
    text-align: right;
  //  text-decoration: underline;
  }
  .showall {
    font-size: 0.9rem;
    text-decoration: underline;
    cursor: pointer;
  }
  .title {
    font-size: 1.5rem;
    color: $color-2;
    padding-right: 5px;
    font-weight: 700;
  }

  &-service {
    display: table;
    margin-top: 15px;
    h3 {
      font-weight: 700;
      font-size: 1.3rem;
      padding-right: 5px;
     // display: inline-block;
      display: table-cell;
      width: 30px;
    }
    .sort-columns {
      display: table-cell;
    }
    .sort-column {
      cursor: pointer;
      display: inline-block;
      margin-right: 15px;
      padding: 5px 10px 5px 10px;
      width: 170px;
      margin-top: 5px;
      &:hover {
        background-color: rgba(87, 163, 255, 0.273);
      }
      img {
        width: auto;
        height: 30px;
      }
      label { 
        margin-right: 10px;
      }
    }
  }
}
.slideshow-container {
  overflow: hidden;

  margin-top:15px;
  direction: ltr;
  position: relative;
  text-align: center;
 

  @include desktop {
    position: absolute;
    margin-top: 0;
    top: 0;
    left: 0;
    right: auto;
    transform: none;
  }
}

.slideshow {
  height: auto;
  margin-top: 10px;
  width: 290px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border: 7px solid white;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(87, 164, 255,0.3);
  @include desktop {
    width: 380px;
  }
}